@import '~antd/dist/antd.less';

@body-background: #c0392b;
@primary-color: #2c3e50;

@keyframes giggle {
  0% {
    transform: rotate(5deg);
    transform-origin: 50% 100%;
  }
  50% {
    transform: rotate(-5deg);
    transform-origin: 50% 100%;
  }
}

.App-Tomato-TimesUp {
  animation: giggle 300ms infinite 0s ease-in;
}
